[15:38:29.153] Cloning github.com/eduzayn/edunexia_final (Branch: deploy-vercel, Commit: 12e2761)
[15:38:31.772] Cloning completed: 2.619s
[15:38:31.908] Found .vercelignore
[15:38:31.959] Removed 409 ignored files defined in .vercelignore
[15:38:32.022] Restored build cache from previous deployment (3xgHYv4LkJwH6y2DShAm96UKthuw)
[15:38:33.100] Running build in Washington, D.C., USA (East) – iad1
[15:38:33.278] Running "vercel build"
[15:38:33.673] Vercel CLI 41.6.2
[15:38:34.283] Installing dependencies...
[15:38:37.121] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[15:38:37.680] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[15:38:37.942] npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
[15:38:38.186] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:38:38.660] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[15:38:38.993] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[15:38:39.875] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:38:39.923] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:38:40.197] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:38:43.484] npm warn deprecated puppeteer@10.4.0: < 22.8.2 is no longer supported
[15:38:56.118] 
[15:38:56.118] added 776 packages in 22s
[15:38:56.119] 
[15:38:56.119] 89 packages are looking for funding
[15:38:56.119]   run `npm fund` for details
[15:38:56.432] [36m[VERCEL BUILD] Iniciando build personalizado para Vercel...[0m
[15:38:56.432] [36m[VERCEL BUILD] Diretório de trabalho: /vercel/path0[0m
[15:38:56.432] [36m[VERCEL BUILD] NODE_ENV: undefined[0m
[15:38:56.432] [36m[VERCEL BUILD] Versão do Node: v22.14.0[0m
[15:38:56.432] [36m[VERCEL BUILD] Diretório client existe[0m
[15:38:56.432] [36m[VERCEL BUILD] Primeiros arquivos em client: index.html, src[0m
[15:38:56.433] [36m[VERCEL BUILD] Arquivo index.html encontrado em: /vercel/path0/client/index.html[0m
[15:38:56.433] [36m[VERCEL BUILD] Conteúdo original de index.html: <!DOCTYPE html>
[15:38:56.433] <html lang="en">
[15:38:56.433]   <head>
[15:38:56.433]     <meta charset="UTF-8" />
[15:38:56.433]     <meta name="viewport" con...[0m
[15:38:56.433] [36m[VERCEL BUILD] Corrigindo caminho do main.tsx no index.html...[0m
[15:38:56.433] [36m[VERCEL BUILD] Caminho do main.tsx corrigido com sucesso.[0m
[15:38:56.433] [36m[VERCEL BUILD] Conteúdo atualizado de index.html: <!DOCTYPE html>
[15:38:56.433] <html lang="en">
[15:38:56.433]   <head>
[15:38:56.433]     <meta charset="UTF-8" />
[15:38:56.433]     <meta name="viewport" con...[0m
[15:38:56.433] [36m[VERCEL BUILD] vite.config.ts não encontrado na raiz, procurando em outros diretórios...[0m
[15:38:56.433] [36m[VERCEL BUILD] Listando arquivos na raiz para debug:[0m
[15:38:56.434] [36m[VERCEL BUILD] Arquivos na raiz: .git, .gitignore, .replit, .vercel, .vercelignore, README.md, README_DEPLOY.md, VERCEL_DEPLOY.md, attached_assets, backup_files, client, deploy-test.txt, disciplines.json, env.template, generated-icon.png, migrations, node_modules, package-lock.json, package.json, public, replit.nix, server, shared, tests, theme.json, vercel-build.js, vercel.env.template, vercel.json[0m
[15:38:56.434] [36m[VERCEL BUILD] Criando arquivo de configuração do Vite temporário...[0m
[15:38:56.434] [36m[VERCEL BUILD] Arquivo de configuração do Vite temporário criado com sucesso[0m
[15:38:56.434] [36m[VERCEL BUILD] Arquivo vite.config.ts encontrado/criado em: /vercel/path0/vite.config.ts[0m
[15:38:56.434] [36m[VERCEL BUILD] Executando build do frontend com Vite...[0m
[15:38:56.434] [36m[VERCEL BUILD] Executando: npx vite build[0m
[15:38:57.496] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:38:57.547] transforming...
[15:38:57.562] [32m✓[39m 2 modules transformed.
[15:38:57.562] [31mx[39m Build failed in 41ms
[15:38:57.562] [31merror during build:
[15:38:57.562] [31mCould not resolve "./src/main.tsx" from "client/index.html"[31m
[15:38:57.562] file: [36m/vercel/path0/client/index.html[31m
[15:38:57.563]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[15:38:57.563]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[15:38:57.563]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20065:24)
[15:38:57.563]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[15:38:57.580] [31m[ERRO] Falha ao executar: npx vite build[0m
[15:38:57.580] [31m[ERRO] Mensagem: Command failed: npx vite build[0m
[15:38:57.580] [31m[ERRO FATAL] Erro durante o build: Falha ao executar o build do frontend[0m
[15:38:57.580] [31mStack trace:[0m
[15:38:57.580] Error: Falha ao executar o build do frontend
[15:38:57.580]     at file:///vercel/path0/vercel-build.js:132:11
[15:38:57.580]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[15:38:57.580]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[15:38:57.580]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[15:38:57.585] Error: Command "node vercel-build.js" exited with 1
[15:38:58.098] 