[15:27:22.016] Cloning github.com/eduzayn/edunexia_final (Branch: deploy-vercel, Commit: d052b68)
[15:27:24.653] Cloning completed: 2.637s
[15:27:24.786] Found .vercelignore
[15:27:24.837] Removed 409 ignored files defined in .vercelignore
[15:27:24.922] Restored build cache from previous deployment (3xgHYv4LkJwH6y2DShAm96UKthuw)
[15:27:25.036] Running build in Washington, D.C., USA (East) – iad1
[15:27:25.188] Running "vercel build"
[15:27:25.580] Vercel CLI 41.6.2
[15:27:26.231] Installing dependencies...
[15:27:29.105] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[15:27:29.620] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[15:27:29.854] npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
[15:27:30.145] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:27:30.505] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[15:27:30.886] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[15:27:31.686] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:27:31.735] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:27:32.010] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:27:34.937] npm warn deprecated puppeteer@10.4.0: < 22.8.2 is no longer supported
[15:27:47.134] 
[15:27:47.135] added 776 packages in 21s
[15:27:47.135] 
[15:27:47.135] 89 packages are looking for funding
[15:27:47.135]   run `npm fund` for details
[15:27:47.248] [36m[VERCEL BUILD] Iniciando build personalizado para Vercel...[0m
[15:27:47.248] [36m[VERCEL BUILD] Diretório de trabalho: /vercel/path0[0m
[15:27:47.248] [36m[VERCEL BUILD] NODE_ENV: undefined[0m
[15:27:47.248] [36m[VERCEL BUILD] Versão do Node: v22.14.0[0m
[15:27:47.248] [36m[VERCEL BUILD] Diretório client existe[0m
[15:27:47.248] [36m[VERCEL BUILD] Primeiros arquivos em client: index.html, src[0m
[15:27:47.249] [36m[VERCEL BUILD] Arquivo index.html encontrado em: /vercel/path0/client/index.html[0m
[15:27:47.249] [36m[VERCEL BUILD] Conteúdo de index.html: <!DOCTYPE html>
[15:27:47.249] <html lang="en">
[15:27:47.249]   <head>
[15:27:47.249]     <meta charset="UTF-8" />
[15:27:47.249]     <meta name="viewport" con...[0m
[15:27:47.249] [36m[VERCEL BUILD] Executando build do frontend com Vite...[0m
[15:27:47.249] [36m[VERCEL BUILD] Executando: npx vite build --config vite.config.ts[0m
[15:27:47.739] ✘ [ERROR] Could not resolve "/vercel/path0/vite.config.ts"
[15:27:47.740] 
[15:27:47.741] [31mfailed to load config from /vercel/path0/vite.config.ts[39m
[15:27:47.742] [31merror during build:
[15:27:47.742] Error: Build failed with 1 error:
[15:27:47.742] error: Could not resolve "/vercel/path0/vite.config.ts"
[15:27:47.742]     at failureErrorWithLog (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
[15:27:47.742]     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:945:25
[15:27:47.742]     at runOnEndCallbacks (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1315:45)
[15:27:47.742]     at buildResponseToResult (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:943:7)
[15:27:47.742]     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:970:16
[15:27:47.742]     at responseCallbacks.<computed> (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
[15:27:47.742]     at handleIncomingPacket (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
[15:27:47.742]     at Socket.readFromStdout (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
[15:27:47.742]     at Socket.emit (node:events:518:28)
[15:27:47.742]     at addChunk (node:internal/streams/readable:561:12)[39m
[15:27:47.757] [31m[ERRO] Falha ao executar: npx vite build --config vite.config.ts[0m
[15:27:47.757] [31m[ERRO] Mensagem: Command failed: npx vite build --config vite.config.ts[0m
[15:27:47.757] [31m[ERRO FATAL] Erro durante o build: Falha ao executar o build do frontend[0m
[15:27:47.757] [31mStack trace:[0m
[15:27:47.757] Error: Falha ao executar o build do frontend
[15:27:47.757]     at file:///vercel/path0/vercel-build.js:61:11
[15:27:47.757]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[15:27:47.757]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[15:27:47.757]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[15:27:47.764] Error: Command "node vercel-build.js" exited with 1
[15:27:48.240] 