[15:23:30.971] Cloning github.com/eduzayn/edunexia_final (Branch: deploy-vercel, Commit: c95124b)
[15:23:33.696] Cloning completed: 2.724s
[15:23:33.836] Found .vercelignore
[15:23:33.889] Removed 409 ignored files defined in .vercelignore
[15:23:33.940] Restored build cache from previous deployment (3xgHYv4LkJwH6y2DShAm96UKthuw)
[15:23:34.025] Running build in Washington, D.C., USA (East) – iad1
[15:23:34.182] Running "vercel build"
[15:23:34.585] Vercel CLI 41.6.2
[15:23:36.110] Installing dependencies...
[15:23:38.944] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[15:23:39.601] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[15:23:39.792] npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
[15:23:39.973] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:23:40.377] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[15:23:40.802] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[15:23:41.592] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:23:41.606] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:23:42.716] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:23:45.162] npm warn deprecated puppeteer@10.4.0: < 22.8.2 is no longer supported
[15:23:57.878] 
[15:23:57.879] added 776 packages in 22s
[15:23:57.879] 
[15:23:57.879] 89 packages are looking for funding
[15:23:57.879]   run `npm fund` for details
[15:23:58.178] file:///vercel/path0/vercel-build.js:3
[15:23:58.178] const { execSync } = require('child_process');
[15:23:58.178]                      ^
[15:23:58.178] 
[15:23:58.178] ReferenceError: require is not defined in ES module scope, you can use import instead
[15:23:58.178] This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[15:23:58.178]     at file:///vercel/path0/vercel-build.js:3:22
[15:23:58.178]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[15:23:58.178]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[15:23:58.178]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[15:23:58.178] 
[15:23:58.178] Node.js v22.14.0
[15:23:58.183] Error: Command "node vercel-build.js" exited with 1
[15:23:58.868] 