[15:35:23.676] Cloning github.com/eduzayn/edunexia_final (Branch: deploy-vercel, Commit: 4630bd7)
[15:35:26.311] Cloning completed: 2.635s
[15:35:26.451] Found .vercelignore
[15:35:26.497] Removed 409 ignored files defined in .vercelignore
[15:35:26.542] Restored build cache from previous deployment (3xgHYv4LkJwH6y2DShAm96UKthuw)
[15:35:26.638] Running build in Washington, D.C., USA (East) – iad1
[15:35:26.792] Running "vercel build"
[15:35:27.176] Vercel CLI 41.6.2
[15:35:27.766] Installing dependencies...
[15:35:30.512] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[15:35:30.998] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[15:35:31.202] npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
[15:35:31.461] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:35:31.876] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[15:35:32.260] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[15:35:33.081] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:35:33.159] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:35:33.442] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:35:36.466] npm warn deprecated puppeteer@10.4.0: < 22.8.2 is no longer supported
[15:35:48.970] 
[15:35:48.970] added 776 packages in 21s
[15:35:48.970] 
[15:35:48.970] 89 packages are looking for funding
[15:35:48.970]   run `npm fund` for details
[15:35:49.075] [36m[VERCEL BUILD] Iniciando build personalizado para Vercel...[0m
[15:35:49.075] [36m[VERCEL BUILD] Diretório de trabalho: /vercel/path0[0m
[15:35:49.075] [36m[VERCEL BUILD] NODE_ENV: undefined[0m
[15:35:49.075] [36m[VERCEL BUILD] Versão do Node: v22.14.0[0m
[15:35:49.075] [36m[VERCEL BUILD] Diretório client existe[0m
[15:35:49.076] [36m[VERCEL BUILD] Primeiros arquivos em client: index.html, src[0m
[15:35:49.076] [36m[VERCEL BUILD] Arquivo index.html encontrado em: /vercel/path0/client/index.html[0m
[15:35:49.076] [36m[VERCEL BUILD] Conteúdo de index.html: <!DOCTYPE html>
[15:35:49.076] <html lang="en">
[15:35:49.076]   <head>
[15:35:49.076]     <meta charset="UTF-8" />
[15:35:49.076]     <meta name="viewport" con...[0m
[15:35:49.076] [36m[VERCEL BUILD] vite.config.ts não encontrado na raiz, procurando em outros diretórios...[0m
[15:35:49.076] [36m[VERCEL BUILD] Listando arquivos na raiz para debug:[0m
[15:35:49.076] [36m[VERCEL BUILD] Arquivos na raiz: .git, .gitignore, .replit, .vercel, .vercelignore, README.md, README_DEPLOY.md, VERCEL_DEPLOY.md, attached_assets, backup_files, client, deploy-test.txt, disciplines.json, env.template, generated-icon.png, migrations, node_modules, package-lock.json, package.json, public, replit.nix, server, shared, tests, theme.json, vercel-build.js, vercel.env.template, vercel.json[0m
[15:35:49.077] [36m[VERCEL BUILD] Criando arquivo de configuração do Vite temporário...[0m
[15:35:49.077] [36m[VERCEL BUILD] Arquivo de configuração do Vite temporário criado com sucesso[0m
[15:35:49.077] [36m[VERCEL BUILD] Arquivo vite.config.ts encontrado/criado em: /vercel/path0/vite.config.ts[0m
[15:35:49.077] [36m[VERCEL BUILD] Executando build do frontend com Vite...[0m
[15:35:49.077] [36m[VERCEL BUILD] Executando: npx vite build[0m
[15:35:49.619] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:35:49.667] transforming...
[15:35:49.677] [32m✓[39m 2 modules transformed.
[15:35:49.682] [31mx[39m Build failed in 40ms
[15:35:49.682] [31merror during build:
[15:35:49.682] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[15:35:49.682] This is most likely unintended because it can break your application at runtime.
[15:35:49.682] If you do want to externalize this module explicitly add it to
[15:35:49.682] `build.rollupOptions.external`[31m
[15:35:49.682]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[15:35:49.683]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[15:35:49.683]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
[15:35:49.683]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[15:35:49.683]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[15:35:49.683]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[15:35:49.683]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[15:35:49.683]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[15:35:49.697] [31m[ERRO] Falha ao executar: npx vite build[0m
[15:35:49.697] [31m[ERRO] Mensagem: Command failed: npx vite build[0m
[15:35:49.697] [31m[ERRO FATAL] Erro durante o build: Falha ao executar o build do frontend[0m
[15:35:49.697] [31mStack trace:[0m
[15:35:49.698] Error: Falha ao executar o build do frontend
[15:35:49.698]     at file:///vercel/path0/vercel-build.js:118:11
[15:35:49.698]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[15:35:49.698]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[15:35:49.698]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[15:35:49.704] Error: Command "node vercel-build.js" exited with 1
[15:35:50.215] 